@import "../styles/index.wxss";

.mini-radio {
    padding: 0.5em 0;
}

.radio-view {
    display: flex;
}

.radio-view__value {
    flex: 1;
}

.radio-edit {
}

.radio {
    display: flex;
    align-items: center;
}

.radio__value {
}

.radio__text {
    flex: 1;
    padding: 0.8em 0;
    border-bottom: 1px solid #e4e4e4;
}