<wxs src="../form.wxs" module="form"/>
<view class="mini-bool mini-class">
    <view>{{item.name}}:{{valueView}}</view>
    <radio-group bind:change="onChanged">
        <radio wx:for="{{item.choices}}"
               wx:key="value"
               wx:for-item="choice"
               checked="{{item.value === choice.value}}"
               value="{{choice.value}}">
            {{choice.text}}
        </radio>
    </radio-group>
    <view></view>
</view>