<view>
    <form model="{{viewModel}}" bindchange="onFormChanged" bindsubmit="onFormSubmit">
        <form-input model-name="name" bindtapped="onTap"/>
        <form-input model-name="age" type="number"/>
        <form-plain model-name="type"/>
        <form-bool model-name="married"/>
        <form-radio model-name="workingYears"/>
        <form-checkbox model-name="skills"/>
        <form-picker model-name="country"/>
        <form-file model-name="images" bindchoose="onTapChoose"/>
        <form-submit/>
    </form>
</view>