<view class="mini-bool mini-class">
    <view>{{item.name}}:{{valueView}}</view>
    <radio-group bind:change="onChanged">
        <radio wx:for="{{item.choices}}"
               wx:key="value"
               wx:for-item="choice"
               class="bool-radio"
               checked="{{choice.value === item.value}}"
               value="{{choice.value}}">
            <view class="bool-radio__value">{{choice.text}}</view>
        </radio>
    </radio-group>
    <view></view>
</view>