<view class="mini-bool mini-class">
    <view class="bool-view">
        <view class="form-name">{{item.name}}</view>
        <view class="bool-view__value">
            {{valueView}}
        </view>
        <!--        <view class="bool-view__action">-->
        <!--            选择-->
        <!--        </view>-->
    </view>
    <radio-group wx:if="{{!disabled}}" class="bool-edit" bind:change="onChanged">
        <label class="bool-radio"
               wx:for="{{item.choices}}"
               wx:key="value"
               wx:for-item="choice">
            <radio class="bool-radio__value"
                   checked="{{item.value === choice.value}}"
                   value="{{choice.value}}"/>
            <view class="bool-radio__text">{{choice.text}}</view>
        </label>
    </radio-group>
    <view></view>
</view>