<wxs src="../form.wxs" module="form"/>
<view class="mini-checkbox mini-class">
    <view class="checkbox-view">
        <view class="form-name">{{item.name}}</view>
        <view class="checkbox-view__value">
            {{valueView}}
        </view>
        <!--        <view class="checkbox-view__action">-->
        <!--            选择-->
        <!--        </view>-->
    </view>
    <checkbox-group wx:if="{{!disabled}}" class="checkbox-edit" bind:change="onChanged">
        <label class="checkbox"
               wx:for="{{item.choices}}"
               wx:key="value"
               wx:for-item="choice">
            <checkbox class="checkbox__value"
                      checked="{{form.checked(item.value, choice)}}"
                      value="{{choice.value}}"/>
            <view class="checkbox__text">{{choice.text}}</view>
        </label>
    </checkbox-group>
    <view></view>
</view>