<wxs src="../form.wxs" module="form"/>
<view class="mini-checkbox mini-class">
    <view class="checkbox-view">
        <view class="form-name">{{item.name}}</view>
        <view class="checkbox-view__value">
            {{valueView}}
        </view>
        <!--        <view class="checkbox-view__action">-->
        <!--            选择-->
        <!--        </view>-->
    </view>
    <checkbox-group wx:if="{{!disabled}}" class="checkbox-edit" bind:change="onChanged">
        <checkbox wx:for="{{item.choices}}"
                  wx:key="value"
                  wx:for-item="choice"
                  class="checkbox"
                  checked="{{form.checked(item.value, choice)}}"
                  value="{{choice.value}}">
            <view class="checkbox__value">{{choice.text}}</view>
        </checkbox>
    </checkbox-group>
    <view></view>
</view>