@import "../styles/index.wxss";

.mini-checkbox {
    padding: 0.5em 0;
}

.checkbox-view {
    display: flex;
}

.checkbox-view__value {
    flex: 1;
}

.checkbox-edit {
}

.checkbox {
    display: flex;
    align-items: center;
}

.checkbox__value {
}

.checkbox__text {
    flex: 1;
    padding: 0.5em 0;
    border-bottom: 1px solid #e4e4e4;
}