<wxs src="../form.wxs" module="form"/>
<view class="mini-picker {{disabled ? 'disabled' :''}}  mini-class">
    <view class="form-name">{{item.name}}</view>
    <picker disabled="{{disabled}}" class="picker-wrap" range="{{item.choices}}"
            range-key="text"
            value="{{form.getValueIndex(item.choices, item.value)}}"
            bind:change="onChanged">
        <view class="picker">
            <view class="picker__value">{{valueView}}</view>
            <view wx:if="{{!disabled}}" class="picker__action">修改</view>
        </view>
    </picker>
    <view></view>
</view>