<wxs src="../form.wxs" module="form"/>
<view class="mini-picker mini-class">
    <view class="form-name">{{item.name}}</view>
    <picker class="form-value" range="{{item.choices}}"
            range-key="text"
            value="{{form.getValueIndex(item.choices, item.value)}}"
            bind:change="onPickerChanged">
        <view class="picker">
            <view class="picker__value">{{valueView}}</view>
            <view class="picker__action">修改</view>
        </view>
    </picker>
    <view></view>
</view>